<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_Nepal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="bigmarbz.overwatch.Nepal"
        android:weightSum="1">


        <TextView
            android:text="Nepal"
            android:layout_width="wrap_content"
            android:textSize="40dp"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />


        =

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:srcCompat="@drawable/nepallayout"
            android:id="@+id/imageView2" />

        <TextView
            android:text="Attack Heroes for Nepal"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Reaper - On this map, Reaper is absolutely amazing at flanking the enemy as a result of the relatively open line of sight into the objective zone as well as the lack of places to hide inside the actual control point. This allows him to easily smash enemies with his ultimate while they are huddled inside."></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reinhardt [God Tier] - On this map, Reinhardt is able to block a decent amount of damage since there are only two openings for enemies to approach from if your team decides to defend inside the point. However, you generally want to have another tank to protect from flankers."></TextView>


        <TextView
            android:text="Defense Heroes for Nepal"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Junkrat - This map is extremely good for Junkrat, as controlling the point allows you to rain down bombs from a high advantage point. Meanwhile, when trying to contest the point the relatively small objective zone allows him to maximize his damage output."></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Zarya - Similar to a lot of other smaller maps, Zarya works extremely well as a damage soaker in close quarters and also has an extremely powerful ultimate against enemies that are generally spaced very near to each other."></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Mei - Although the map is multi-directional, most enemies approach from a single direction when taking the most direct path. As a result, she can wall of approaching attackers with ease. Her ultimate also provides an extremely good field of CC in the enclosed area."></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maptips"
            android:text="Nepal Tips and Tricks"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>