<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_route66"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="bigmarbz.overwatch.Route:66"
        android:weightSum="1">


        <TextView
            android:text="Route:66"
            android:layout_width="wrap_content"
            android:textSize="40dp"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />


        =

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:srcCompat="@drawable/route66new"
            android:id="@+id/imageView2" />

        <TextView
            android:text="Attack Heroes for Route:66"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Genji - Genji is exceptionally good on this map as a result of the multitude of corners he can duck around and his ability to reflect ranged shots while he is in the open. The large variety of climbable objects and walls on this map also makes him extremely mobile."></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Widowmaker - Later on in the game as the payload progresses, Widowmaker is extremely valuable in taking out defensive positions from long range. However, selecting her at the start of the game is generally a waste of character space.
"></TextView>

        <TextView
            android:text="Defense Heroes for Route:66"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Pharah - Pharah's long range missiles can easily knock enemies off the ledge as they round the corner. She is also exceedingly good at pulling off multi-kills with his ult as enemies go through town. In order to counter her, offense may want to send a Reaper off ahead to take her out before she can rain death from above."></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
      ></TextView>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maptips"
            android:text="Route:66 Tips and Tricks"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>